/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 8, 2018 */



@font-face {
    font-family: 'dominebold';
    src: url('domine-bold-webfont.woff2') format('woff2'),
         url('domine-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'domineregular';
    src: url('domine-regular-webfont.woff2') format('woff2'),
         url('domine-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}