<!-- IMPORTANT NOTE: PLEASE DON'T FORGET DATEPICKER CSS AND DATEPICKER JS INCLUDED IN THIS PAGE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AllValue Gift Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
	
	     <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container-fluid header-wrap">
   

   <div class="row">
   	<div class="col-sm-5 header-logo"><img src="images/all-value-logo.png" > <h1>Gift Registry</h1> </div>
	
	
	

   	<div class="col-sm-7 text-right header-links">
   		<ul class="fa-ul">
   			<li class="home-li"><span class="fa-li"><i class="fas fa-home"></i></span><a href="#">Home</a></li>
   			  <li class="gift-li"><span class="fa-li"><i class="fas fa-gift"></i></span><a href="#">Registry</a></li>
			
   			<li class="sign-up-li"><a href="#">Sign Up | Login</a></li>
   		</ul>
		
   	</div>
   		</div>
		
	
      </div>
  
  
  <div class="container-fluid page-header-inside">
  	<h1>Create a Registry</h1>
	
	
	
  </div>
  <div class="container-fluid inner-page">
  	<div class="container">
  	
	
	<div class="row create-account-row">
		<div class="col-sm-8">
			<h3>Event Details</h3>
			
			<form>
			 
			  
			  
			  
			  <div class="row">
			    <div class="col-sm-6">
					  <div class="form-group">
					    <label>Event Type:</label>
						 <div class="form-group-select">
					    <select class="form-control">
							
						<option>Birthday</option>
						<option>Wedding Anniversary</option>
						<option>Engagement</option>
						<option>Wedding</option>
						<option>Baby Shower</option>
						<option>House Warming</option>
					    </select>
					</div>
					  </div>
			    </div>
			    <div class="col-sm-6 datepicker">
					<label>Event Date</label>
			      <input type="text" class="form-control">
			    </div>
			   
			  </div>
			  
			  
			  

			  
			  
			  
			  <div class="row">
			    <div class="col-sm-6">
					<label>Event Venue</label>
			      <input type="text" class="form-control">
			    </div>
			    <div class="col-sm-6">
					<label>City</label>
			      <input type="text" class="form-control">
			    </div>
			   
			  </div>
			  
			  <!--
			  <div class="row">
			    <div class="col-sm-6">
					<label>Delivery Address</label>
			      <input type="text" class="form-control">
			    </div>
			    <div class="col-sm-6">
					<label>Delivery City</label>
			      <input type="text" class="form-control">
			    </div>
			   
			  </div>
			  
			  -->
			  
			  
			  <h3>Celebrant's Information</h3>
			  
			  
			  
			
			  
			  
			  
			  <div class="row">
			    <div class="col-sm-6">
					
					<label>Name to Appear in Guest Card</label><br>
					<small>(Click +/- to add or remove celebrants.)</small>
					
					<table class="table celebrant_name_table" id="myTable">
					   
					    <tbody>
					        <tr id="row0">
					            <td>
					                <div class="input-group">
					                    <input type="text" class="form-control" placeholder="Name of Celebrant"/>
					                    <span class="input-group-btn">
					                        <button id="btn0" type="button" class="btn btn-green" onclick="addRow(this)">
					                            <span id="icon0" class="glyphicon glyphicon-plus"></span>
					                        </button>
					                    </span>
										
					                </div>
									
					            </td>
					        </tr>
					    </tbody>
					
					</table>
					
					
					
					
					
					
					
				  <div class="form-group">
				    <label>Branch to Buy your Wishlist (Optional)</label>
					 <div class="form-group-select">
				    <select class="form-control">
						<option>No Preference</option>
					 <option>Starmall Alabang</option>
					 <option>Starmall Molino</option>
					 <option>Starmall Pasig</option>
					
				    </select>
				</div>
				  </div>
			    </div>
			    <div class="col-sm-6">
				
			    </div>
			   
			  </div>
			  
			
			  
			  
			  
			 
		   
		   <input type="submit" class="submit-but" value="Continue">
			  
			</form>
			
			
			
		</div>
		

		
		
		
		
				<div class="col-sm-4">
					<div class="create-right create-registry-right">
				
						</div>
				
						
					</div>
			
			
				</div>
		
			</div>
		
		
		
		
		
		
  	</div>
  </div>
  
  
  
  

<div class="footer">
	
	<ul>
		<li><a href="#">Create a Registry</a>  |  </li>
		<li><a href="#">Find a Registry</a>  |  </li>
		<li><a href="#">Manage Registry</a>  |  </li>
		<li><a href="#">Terms and Conditions</a>  |  </li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	
	<p><strong>ADDRESS</strong><br>
Ground Floor World Corporate Center, Shaw Boulevard, Mandaluyong City, Philippines</p>

<p><strong>EMAIL ADDRESS</strong><br>
info@allvalue.com.ph</p>

<p><i class="fab fa-facebook fa-2x"></i><i class="fab fa-instagram fa-2x"></i></p>

<p>© Copyright 2018 AllValue Gift Registry All Rights reserved.</p>
	
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/add_fields.js"></script>
	
	
	  <script src="js/fontawesome-all.js"></script>
	   <script src="js/bootstrap-datepicker.min.js"></script>
	  <script>$('.datepicker input').datepicker({
});</script>
  </body>
</html>