<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AllValue Gift Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="fonts/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
     <div class="container-fluid header-wrap">
   

  <div class="row">
  	<div class="col-sm-5 header-logo"><img src="images/all-value-logo.png" > <h1>Gift Registry</h1> </div>
	
	
	

  	<div class="col-sm-7 text-right header-links">
  		<ul class="fa-ul">
  			<li class="home-li"><span class="fa-li"><i class="fas fa-home"></i></span><a href="#">Home</a></li>
  			  <li class="gift-li"><span class="fa-li"><i class="fas fa-gift"></i></span><a href="#">Registry</a></li>
			
  			<li class="sign-up-li"><a href="#">Sign Up | Login</a></li>
  		</ul>
		
  	</div>
  		</div>
		
	
     </div>
  
  
  <div class="container-fluid page-header-inside">
  	<h1>Create a New Account</h1>
	
	
	
  </div>
  <div class="container-fluid inner-page">
  	<div class="container">
  	
	
	<div class="row create-account-row">
		<div class="col-sm-8">
			<h3>User Information</h3>
			
			<form>
			  <div class="row">
			    <div class="col-sm-4">
					<label>First Name</label>
			      <input type="text" class="form-control" >
			    </div>
			    <div class="col-sm-4">
					<label>Middle Name</label>
			      <input type="text" class="form-control" >
			    </div>
			    <div class="col-sm-4">
					<label>Last Name</label>
			      <input type="text" class="form-control" >
			    </div>
			  </div>
			  
			  
			  
			  <div class="row">
			   
			    <div class="col-sm-6">
					<label>Mobile Number</label>
			      <input type="text" class="form-control" placeholder="country code + mobile number">
			    </div>
			    <div class="col-sm-6">
					
			    </div>
			   
			  </div>
			  
			  
			  
			
			  
			  
			  
			  <div class="row">
  			    <div class="col-sm-6">
  					<label>Address</label>
  			      <input type="text" class="form-control">
  			    </div>
			    <div class="col-sm-6">
					<label>City</label>
			      <input type="text" class="form-control">
			    </div>
			   
			   
			  </div>
			  
			  
			  
			  
			  <h3>User Account</h3>
			  
			  
			  
			  <div class="row">
			    <div class="col-sm-6">
					<label>Email Address</label>
			      <input type="email" class="form-control">
			    </div>
			    <div class="col-sm-6">
				
			    </div>
			   
			  </div>
			  
			  
			  
			  <div class="row">
			    <div class="col-sm-6">
					<label>Password</label>
			      <input type="password" class="form-control">
			    </div>
			    <div class="col-sm-6">
				
			    </div>
			   
			  </div>
			  
			  <div class="row">
			    <div class="col-sm-6">
					<label>Confirm Password</label>
			      <input type="password" class="form-control">
			    </div>
			    <div class="col-sm-6">
				
			    </div>
			   
			  </div>
			  
			  
			  
			  
			  <div class="form-group">
			     <div class="form-check">
			       <input class="form-check-input" type="checkbox" id="gridCheck">
			       <label class="form-check-label" for="gridCheck">
	  		      Accept Terms of Service *
			        
			       </label>
				   <p> By clicking on ‘Continue’ below you are agreeing to the Terms of Service and both the Program Policy and the Privacy Policy of the All Value Gift Registry.</p>
			     </div>
			   </div>
			  
			 
				
			
			
			
		  
		  <div class="form-group">
		     <div class="form-check">
		       <input class="form-check-input" type="checkbox" id="emailCheck">
		       <label class="form-check-label" for="emailCheck">
  		     Email Updates
		        
		       </label>
			   <p> Get Notified Via email regarding your gift registry.</p>
		     </div>
		   </div>
		   
		   <input type="submit" class="submit-but" value="Continue">
			  
			</form>
			
			
			
		</div>
		

		
		
		
		
		<div class="col-sm-4">
			<div class="create-right create-right-user">
				<h1>Already have an account?</h1>
				<h4>Login with your account
and start creating your own wishlist.</h4>
				
				<a href="#" class="white-outline-but">Log In</a>
				
			</div>
			
			
		</div>
		
	</div>
		
		
		
		
		
		
		
		
		
  	</div>
  </div>
  
  
  
  

<div class="footer">
	
	<ul>
		<li><a href="#">Create a Registry</a>  |  </li>
		<li><a href="#">Find a Registry</a>  |  </li>
		<li><a href="#">Manage Registry</a>  |  </li>
		<li><a href="#">Terms and Conditions</a>  |  </li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	
	<p><strong>ADDRESS</strong><br>
Ground Floor World Corporate Center, Shaw Boulevard, Mandaluyong City, Philippines</p>

<p><strong>EMAIL ADDRESS</strong><br>
info@allvalue.com.ph</p>

<p><i class="fab fa-facebook fa-2x"></i><i class="fab fa-instagram fa-2x"></i></p>

<p>© Copyright 2018 AllValue Gift Registry All Rights reserved.</p>
	
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/fontawesome-all.js"></script>
  </body>
</html>