<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AllHome Gift Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="fonts/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="container-fluid header-wrap">
   

<div class="row">
	<div class="col-sm-5 header-logo"><img src="images/all-value-logo.png" > <h1>Gift Registry</h1> </div>
	
	
	

	<div class="col-sm-7 text-right header-links">
		<ul class="fa-ul">
			<li class="home-li"><span class="fa-li"><i class="fas fa-home"></i></span><a href="#">Home</a></li>
			  <li class="gift-li"><span class="fa-li"><i class="fas fa-gift"></i></span><a href="#">Registry</a></li>
			
			<li class="sign-up-li"><a href="#">Sign Up | Login</a></li>
		</ul>
		
	</div>
		</div>
		
	
   </div>
   
   <div class="container-fluid home-main">
   	<div class="container">
   		
		<div class="col-sm-8 home-left text-center">
			<h1>Welcome to<br>
				AllHome Gift Registry</h1>
				<h4>A Gift registry is a service provided by AllHome that assists celebrants of whichever occasion in communicating their gift preferences to their potential visitors for a party. Celebrants would choose items from the store and place it in their wish lists. This list would be posted in AllHome’s Gift registry website and this will help the visitors pick gifts for you.</h4>
				
					<a class="white-outline-but" href="#">Login to My Registry</a>
			
		</div>
		<div class="col-sm-4 home-right">
			
			<div class="create-right-home text-center">
				<h1>Create a Registry</h1>
					<h4>Start your all-occasion Gift Registry Here!</h2>
					<a class="white-outline-but" href="#">Create</a>
				
				
			</div>
			
			<div class="create-fields-right">
				<h1 class="text-center">Find a Registry</h1>
				<h4 class=text-center>Take note of your gift registry code and share it to your family and friends!</h4>
				
				<form>
				  <div class="form-group">
				    <label>Gift Registry Code:</label>
				    <input type="text" class="form-control"  placeholder="Please enter gift registry code.">
				   
				  </div>
				  
				  <div class="form-group">
				    <label>Celebrant's First Name:</label>
				    <input type="text" class="form-control"  placeholder="First Name">
				   
				  </div>
				  
				  <div class="form-group">
				    <label>Celebrant's Last Name:</label>
				    <input type="text" class="form-control"  placeholder="Last Name">
				   
				  </div>
				  
				  
				  <input type="submit" class="input-white-outline-but">
				</form>
				
				
			</div>
			
			
			
			
			
		</div>
		
   	</div>
	
   </div>


<div class="container-fluid">
	
	<div class="container">
		
		
				<div class="col-sm-3">
				
				
						<div class=" create-right registry-steps">
						<h1>How to do a Gift Registry?</h1>

		<ul>
						<li><h5>1</h5><span class="li-content">Create a Gift Registry Account.</span></li>


						<li><h5>2</h5><span class="li-content">Go to your preferred registry branch to choose from our wide selection of brands and items for your wish list, our helpful staff will assist you and encode your wishlist on your gift registry account online.</span></li>


						<li><h5>3</h5><span class="li-content">Take note of your gift registry code and share it to your family and friends!</span></li>
				
					</ul>	
				
				
				
						</div>
					</div>
		
		
		
		
		
		<div class="col-sm-9 banner-column">
			<div class="row">
				
				<div class="col-sm-12"><img src="images/banner-small.jpg" class="img-responsive"></div>
				
				
			</div>
			
			
			<div class="row">
				
				<div class="col-sm-6"><img src="images/banner-2.jpg" class="img-responsive"></div>
					<div class="col-sm-6"><img src="images/banner-2.jpg" class="img-responsive"></div>
				
				
			</div>
			
			<div class="row">
				
				<div class="col-sm-6 "><img src="images/banner-2.jpg" class="img-responsive"></div>
					<div class="col-sm-6 "><img src="images/banner-2.jpg" class="img-responsive"></div>
				
				
			</div>
			
			
			
			
		</div>
		
	</div>
	
	
	
</div>

<div class="footer">
	
	<ul>
		<li><a href="#">Create a Registry</a>  |  </li>
		<li><a href="#">Find a Registry</a>  |  </li>
		<li><a href="#">Manage Registry</a>  |  </li>
		<li><a href="#">Terms and Conditions</a>  |  </li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	
	<p><strong>ADDRESS</strong><br>
Ground Floor World Corporate Center, Shaw Boulevard, Mandaluyong City, Philippines</p>

<p><strong>EMAIL ADDRESS</strong><br>
info@allvalue.com.ph</p>

<p><i class="fab fa-facebook fa-2x"></i><i class="fab fa-instagram fa-2x"></i></p>

<p>© Copyright 2018 AllHome Gift Registry All Rights reserved.</p>
	
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	  <script src="js/fontawesome-all.js"></script>
  </body>
</html>