<!-- IMPORTANT NOTE: PLEASE DON'T FORGET DATEPICKER CSS AND DATEPICKER JS INCLUDED IN THIS PAGE -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>AllValue Gift Registry</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">
	 <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
	
	     <link rel="stylesheet" href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
	 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid header-wrap">
   

 <div class="row">
 	<div class="col-sm-5 header-logo"><img src="images/all-value-logo.png" > <h1>Gift Registry</h1> </div>
	
	
	

 	<div class="col-sm-7 text-right header-links">
 		<ul class="fa-ul">
 			<li class="home-li"><span class="fa-li"><i class="fas fa-home"></i></span><a href="#">Home</a></li>
 			  <li class="gift-li"><span class="fa-li"><i class="fas fa-gift"></i></span><a href="#">Registry</a></li>
			
 			<li class="sign-up-li"><a href="#">Sign Up | Login</a></li>
 		</ul>
		
 	</div>
 		</div>
		
	
    </div>
  
  
  <div class="container-fluid page-header-inside">
  	<h1>Manage My Registry</h1>
	<h2>Upcoming Events</h2>
	
	
  </div>
  <div class="container-fluid inner-page">
  	<div class="container">
	<div class="row manage-header">
		<div class="col-sm-10"><h1>Hi John!</h1></div>
	
		<div class="col-sm-2"><a href="#" class="green-but-mini add-event-button">Add Event</a></div>
		
	</div>
  	
	
	
		<div class="registry-search-results">
		
				<h3>Your Upcoming Events</h3>
	
	<div class="table-responsive ">
	<table class="table table-striped">
	  <thead>
	    <tr> <th scope="col">Registry Code</th>
	      <th scope="col">Celebrant</th>
	      <th scope="col">Event Type</th>
	      <th scope="col">Date of Event</th>
	      <th scope="col">Event Location</th>
		  <th scope="col">Preferred Branch</th>
		  <th scope="col">View</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr>
			 <td>001982974</td>
	     <td>Juan Dela Cruz</td>
		 <td>Wedding</td>
		 <td>September 15, 2024</td>
		 <td>Fernbrook Gardens, Cavite</td>
		 <td>Starmall Alabang</td>
		
		 <td><a href="#">wishlist</a></td>		 
	    </tr>
	   
	    <tr>
			 <td>001982974</td>
	     <td>Juan Dela Cruz</td>
		 <td>Wedding</td>
		 <td>September 15, 2024</td>
		 <td>Fernbrook Gardens, Cavite</td>
		 <td>Starmall Alabang</td>
		
		 <td><a href="#">wishlist</a></td>		 
	    </tr>
		
	    <tr>
			 <td>001982974</td>
	     <td>Juan Dela Cruz</td>
		 <td>Wedding</td>
		 <td>September 15, 2024</td>
		 <td>Fernbrook Gardens, Cavite</td>
		 <td>Starmall Alabang</td>
		
		 <td><a href="#">wishlist</a></td>		 
	    </tr>
	
	
   
	
	
	  </tbody>
	</table>
</div>
	</div>
		
		
		
		
		
  	</div>
  </div>
  
  
  
  

<div class="footer">
	
	<ul>
		<li><a href="#">Create a Registry</a>  |  </li>
		<li><a href="#">Find a Registry</a>  |  </li>
		<li><a href="#">Manage Registry</a>  |  </li>
		<li><a href="#">Terms and Conditions</a>  |  </li>
		<li><a href="#">Privacy Policy</a></li>
	</ul>
	
	<p><strong>ADDRESS</strong><br>
Ground Floor World Corporate Center, Shaw Boulevard, Mandaluyong City, Philippines</p>

<p><strong>EMAIL ADDRESS</strong><br>
info@allvalue.com.ph</p>

<p><i class="fab fa-facebook fa-2x"></i><i class="fab fa-instagram fa-2x"></i></p>

<p>© Copyright 2018 AllValue Gift Registry All Rights reserved.</p>
	
</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	  <script src="js/fontawesome-all.js"></script>
	   <script src="js/bootstrap-datepicker.min.js"></script>
	  <script>$('.datepicker input').datepicker({
});</script>
  </body>
</html>